# DiscordMentionsPlus

./: pom.xml
API/: pom.xml
API/src/main/java/me/chris/nms/: ActionBarSender.kt  TitleMessageSender.kt
DiscordMentionsPlus/: pom.xml
DiscordMentionsPlus/src/main/java/me/chris/discordmentionsplus/: DPlayer.kt  DiscordMentionsPlus.kt
DiscordMentionsPlus/src/main/java/me/chris/discordmentionsplus/helpers/: NotificationOptions.kt
DiscordMentionsPlus/src/main/java/me/chris/discordmentionsplus/listeners/: ChatMentionHandler.kt
DiscordMentionsPlus/src/main/resources/: plugin.yml
Version1_10_R1/: pom.xml
Version1_10_R1/src/main/java/me/chris/nms/: ActionBarSender1_10_R1.kt  TitleMessageSender1_10_R1.kt
Version1_11_R1/: pom.xml
Version1_11_R1/src/main/java/me/chris/nms/: ActionBarSender1_11_R1.kt  TitleMessageSender1_11_R1.kt
Version1_11_R2/: pom.xml
Version1_11_R2/src/main/java/me/chris/nms/: ActionBarSender1_11_R2.kt  TitleMessageSender1_11_R2.kt
Version1_12_R1/: pom.xml
Version1_12_R1/src/main/java/me/chris/nms/: ActionBarSender1_12_R1.kt  TitleMessageSender1_12_R1.kt
Version1_12_R2/: pom.xml
Version1_12_R2/src/main/java/me/chris/nms/: ActionBarSender1_12_R2.kt  TitleMessageSender1_12_R2.kt
Version1_12_R3/: pom.xml
Version1_12_R3/src/main/java/me/chris/nms/: ActionBarSender1_12_R3.kt  TitleMessageSender1_12_R3.kt
Version1_8_R1/: pom.xml
Version1_8_R1/src/main/java/me/chris/nms/: ActionBarSender1_8_R1.kt  TitleMessageSender1_8_R1.kt
Version1_8_R2/: pom.xml
Version1_8_R2/src/main/java/me/chris/nms/: ActionBarSender1_8_R2.kt  TitleMessageSender1_8_R2.kt
Version1_8_R3/: pom.xml
Version1_8_R3/src/main/java/me/chris/nms/: ActionBarSender1_8_R3.kt  TitleMessageSender1_8_R3.kt
Version1_9_R1/: pom.xml
Version1_9_R1/src/main/java/me/chris/nms/: ActionBarSender1_9_R1.kt  TitleMessageSender1_9_R1.kt
